spring.application.name=gateway-service

# Server Configuration
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Settings
# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/role/**

# Product Service Routes
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/category/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/brand/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/v1/distributor/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/api/v1/product/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/api/v1/inventory/**

# Customer Service Routes
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/customergroup/**


# Sale Service Routes
spring.cloud.gateway.routes[3].id=sale-service
spring.cloud.gateway.routes[3].uri=http://localhost:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/sale/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/v1/salesitem/**
spring.cloud.gateway.routes[3].predicates[2]=Path=/api/v1/returns/**

#spring.cloud.gateway.routes[4].id=inventory-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8084
#spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory/**

#spring.cloud.gateway.routes[5].id=promotion-service
#spring.cloud.gateway.routes[5].uri=http://localhost:8085
#spring.cloud.gateway.routes[5].predicates[0]=Path=/promotions/**

#spring.cloud.gateway.routes[6].id=loyalty-service
#spring.cloud.gateway.routes[6].uri=http://localhost:8086
#spring.cloud.gateway.routes[6].predicates[0]=Path=/loyalty/**

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.pos.gateway=INFO
logging.level.org.springframework.security=DEBUG

