# smart-pos-backend

./: .gitignore  1_eureka_run.bat  2_gateway_run.bat  3_user_run.bat  4_product_run.bat  5_customert_run.bat  6_sale_run.bat  qodana.yaml
.github/workflows/: maven.yml  (+1 more)
smartpos-customer-service/: pom.xml
smartpos-customer-service/src/main/java/lk/udcreations/customer/: CustomerServiceApplication.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/config/: ModelMapperConfig.java  SecurityConfig.java  UserServiceClient.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/constants/: ErrorMessages.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/controller/: CustomerController.java  CustomergroupController.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/entity/: Customer.java  CustomerGroup.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/repository/: CustomerGroupRepository.java  CustomerRepository.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/security/: AuthUtils.java
smartpos-customer-service/src/main/java/lk/udcreations/customer/service/: CustomerGroupService.java  CustomerService.java
smartpos-customer-service/src/main/resources/: application.properties  data.sql
smartpos-customer-service/src/test/java/lk/udcreations/customer/: CustomerServiceApplicationTests.java
smartpos-customer-service/src/test/java/lk/udcreations/customer/config/: RepositoryTestConfig.java
smartpos-customer-service/src/test/java/lk/udcreations/customer/controller/: CustomerControllerTest.java  CustomergroupControllerTest.java
smartpos-customer-service/src/test/java/lk/udcreations/customer/repository/: CustomerGroupRepositoryTest.java  CustomerGroupRepositoryTestSimple.java  CustomerRepositoryTest.java  CustomerRepositoryTestSimple.java  README.md
smartpos-customer-service/src/test/java/lk/udcreations/customer/service/: CustomerGroupServiceTest.java  CustomerServiceTest.java
smartpos-customer-service/src/test/resources/: application-test.properties
smartpos-eureka-server/: HELP.md  pom.xml
smartpos-sale-service/: pom.xml
smartpos-sale-service/src/main/java/lk/udcreations/sale/: SaleServiceApplication.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/config/: CustomerServiceClient.java  ModelMapperConfig.java  ProductServiceClient.java  SecurityConfig.java  UserServiceClient.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/constants/: ErrorMessages.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/controller/: CustomerClientController.java  ProductClientController.java  ReturnsController.java  SalesController.java  SalesItemController.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/entity/: Payment.java  Returns.java  Sales.java  SalesItems.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/exception/: DiscountMismatchException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInputException.java  NotFoundException.java  PaymentAmountException.java  ProductNotActiveException.java  TotalAmountException.java  TotalMismatchException.java  TotalQuantityException.java  UnitPriceMismatchException.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/repository/: PaymentRepository.java  ReturnsRepository.java  SalesItemsRepository.java  SalesRepository.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/security/: AuthUtils.java
smartpos-sale-service/src/main/java/lk/udcreations/sale/service/: ReturnsService.java  SalesItemsService.java  SalesService.java
smartpos-sale-service/src/main/resources/: application.properties  data.sql
smartpos-sale-service/src/test/java/lk/udcreations/sale/: SaleServiceApplicationTests.java
smartpos-sale-service/src/test/java/lk/udcreations/sale/controller/: CustomerClientControllerTest.java  ProductClientControllerTest.java  ReturnsControllerTest.java  SalesControllerTest.java  SalesItemControllerTest.java
smartpos-sale-service/src/test/java/lk/udcreations/sale/service/: ReturnsServiceTest.java  SalesItemsServiceTest.java  SalesServiceTest.java
smartpos-user-service/: Docker  pom.xml
smartpos-user-service/src/main/java/lk/udcreations/user/: UserServiceApplication.java
smartpos-user-service/src/main/java/lk/udcreations/user/config/: ModelMapperConfig.java  SecurityConfig.java
smartpos-user-service/src/main/java/lk/udcreations/user/constants/: ErrorMessages.java
smartpos-user-service/src/main/java/lk/udcreations/user/controller/: RoleController.java  UsersController.java
smartpos-user-service/src/main/java/lk/udcreations/user/entity/: Role.java  Users.java
smartpos-user-service/src/main/java/lk/udcreations/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
smartpos-user-service/src/main/java/lk/udcreations/user/repository/: RoleRepository.java  UserRepository.java
smartpos-user-service/src/main/java/lk/udcreations/user/security/: AuthUtils.java  CustomUserDetails.java
smartpos-user-service/src/main/java/lk/udcreations/user/service/: RoleService.java  UsersService.java
smartpos-user-service/src/main/resources/: application.properties  data.sql
smartpos-user-service/src/test/java/lk/udcreations/user/: UserServiceApplicationTests.java
smartpos-user-service/src/test/java/lk/udcreations/user/api/: RoleApiTest.java  UserApiTest.java
smartpos-user-service/src/test/java/lk/udcreations/user/controller/: RoleControllerTest.java  UsersControllerTest.java
smartpos-user-service/src/test/java/lk/udcreations/user/integration/: RoleIntegrationTest.java  UserIntegrationTest.java
smartpos-user-service/src/test/java/lk/udcreations/user/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
smartpos-user-service/src/test/resources/: application-test.properties  data.sql
(+82 files in other folders)
