<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>lk.udcreations</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<description>POS system user service</description>
	
	<url/>
	
	<licenses>
		<license/>
	</licenses>
	
	<developers>
		<developer/>
	</developers>
	
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>21</java.version>
		<smart-pos-library.version>0.0.1</smart-pos-library.version>
		<common-dep.version>1.2.2</common-dep.version>
		<smart-pos-dependency.version>0.0.1</smart-pos-dependency.version>
		<spring-cloud.version>4.2.0</spring-cloud.version>
		<springdoc-openapi.version>2.7.0</springdoc-openapi.version>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>lk.udcreations</groupId>
    		<artifactId>smart-pos-library</artifactId>
    		<version>${smart-pos-library.version}</version>
		</dependency>
		<!--<dependency>
    		<groupId>lk.udcreations</groupId>
    		<artifactId>smart-pos-dependency</artifactId>
    		<version>${smart-pos-dependency.version}</version>
		</dependency>-->
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    		<version>${spring-cloud.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springdoc</groupId>
  			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
  			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<scope>test</scope>
		</dependency>
		<!--Database-->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
    		<!--<scope>test</scope>-->
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
		</dependency>
		<!--Log-->
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
    	</dependency>
		<!--Lombork-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	  
	<repositories>
    	<repository>
        	<id>smart-pos-library</id>
        	<url>https://maven.pkg.github.com/u-senanayake/smart-pos-library</url>
    	</repository>
		<!--<repository>
        	<id>smart-pos-dependency</id>
        	<url>https://maven.pkg.github.com/u-senanayake/smart-pos-dependency</url>
    	</repository>-->
	</repositories>
	
</project>
